---
title: The Cure Of My Brain Is Reading
description: As social media keeps our brains becoming stale, I've found reading a way of repairing it.
slug: the-cure-of-my-brain-is-reading
date: '2025-05-11'
---

It was the morning of **Sunday, May 11th**. I woke up, and the first thing I tried to do was reach for my phone. The immediate lack of battery had the effect of making me go for some water. I found my father sleeping on the couch in my living room, and a realization hit me. Seconds become minutes, minutes become hours, hours become days, and days into years. **Each day, time becomes more valuable; we have less of it left.** I set my Pomodoro timer for 20 minutes and immediately resumed reading Irene Vallejo's ***El Universo en un Junco***.

As soon as the chapter I had to read was finished, I felt the need to write my first blog. About something that has been on my mind for quite some time, and now that I've created my personal page, I think it's the perfect time to share it. It's a problem that is **deeply affecting me**, and I know that many more people share this same challenge: **a brain that has drowned under the waters of the endless ocean of digital entertainment.**

People's daily habits are infected by the misuse of social media. We take the promise of connection with the world, but, ironically, we disconnect from our own lives and what we have within reach. Honestly, it would be a lie to say that only the virtual world I access from my phone and computer is the only virus that has fed on my brain; there are more reasons out there. Let's go step by step, and today in this blog, I will write about social media. As I said, **social media accompanies us every day**. What varies from person to person is the social network we use. In my case, it's **YouTube**, which has been there since 2012 and gained ground after a certain event.

The **2019 pandemic** is something I never really thought I would live through. I still remember that night at the end of that year when I traveled with my family to visit my father in his town. I remember how I shared short videos with the rest of my family of people materializing their desperation. It was the night panorama of several apartment buildings in China, and the streets illuminated by the orange light of the streetlights. One person would scream, and a few seconds later the silence would be broken by another's scream, more silence, and then another person would scream again. That agony of being trapped is something I would soon experience a few months later when, in 2020, the veil of **COVID-19** also covered Mexico.

For more than two years, the agony of lockdown was silenced by the distraction of social media. I have always been an introverted person, ambiverted at best. At first, staying home didn't seem like a problem when I could simply continue my daily routine of returning home, listening to music by Zoe, playing Terraria, and opening YouTube. I really enjoyed it during the first few weeks, but soon I realized **I had been stripped of connection with other people.**

Those days of laughing almost to tears with my school friends, those opportunities to talk about our personal tastes, like the avalanche of memes from the English-speaking YouTube community, were gone. I still remember that class when a teacher threatened us. I was there trying to suppress laughter with my friend while we watched Ricardo Milos memes. We looked up to see the teacher with a look of disappointment towards us, and then the threat to take my phone followed. Those games of UNO that they say destroy friendships, but actually strengthen them, were gone. **I had lost connection with the real world and had found refuge in the escapism of social media.**

Evidently, depression was not long in appearing, although fortunately, after a year, that darkness began to dissipate. The veil of the pandemic lifted, and the world opened up again. 2022 gave way to 2023, and life's circumstances led me to cross the doors of the **Universidad Veracruzana** to join the **Bachelor's Degree in Software Engineering** (a story that deserves its own space in another blog). Despite finding myself in an environment with technically like-minded people, forming meaningful connections has not been easy: **my brain felt, literally, fried.** When the moment to speak arrives, my mind often feels empty, and finding topics of conversation becomes a frustrating challenge.

> “We’re riddled with pointless talk, insane quantities of words and images. Stupidity’s never blind or mute, so it’s not a problem of getting people to express themselves, but of providing little gaps of solitude and silence in which they eventually find something to say.” – Deleuze.

I believe I am not the only one who has experienced those afternoons of lack of motivation, where spending time scrolling through short videos on the phone seems like the only way to make the clock move forward. When life's circumstances have made you feel exhausted, as if your effort is not enough, and even if you try to give your best, you know that the only thing that will happen is that you will end up drained. I felt overwhelmed with doubts. **I felt that nothing really mattered.** But those moments of stagnant silence are valuable: it is in the lowest moments where we are most open to the greatest changes. Perhaps I wasted years. Perhaps the best time to plant a tree was a hundred years ago, but **the second best time to plant a tree is now.**

**Reading became a restorative mental exercise.** Instead of the constant flow of superficial information, I found **depth, ideas that resonated, and characters I could empathize with**. My vocabulary expanded effortlessly, and the complex syntax of some authors challenged me to think differently. But most importantly, by focusing on the words, by building worlds in my mind from an author's descriptions, **I found an inner silence that social media had never offered me.**

That silence, that chosen solitude with a book in hand, began to fill the voids that digital entertainment had created. Ideas began to flow again. I discovered **new perspectives and a renewed curiosity for the world around me**. Reading not only became a way to pass the time but **a powerful tool to recover my attention span, my empathy.** I also hope to be able to connect genuinely with others and with myself. **Reading, for me, has become the true cure for my brain.**